<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: url("https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xap1/t31.0-8/977805_10152892115055043_21578806_o.jpg") no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;;
      }
      
      h1 {
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 50;
        font-size: 70px;
        margin: 5px;
      }
      
      h2 {
        color: rgb(204,4,24);
        text-shadow: 1.5px 1.5px rgba(10,10,10,0.6);
      }
      
      h3{
        margin: 5px;
      }

      p {
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 25;
        font-size: 12px;
      }
      
      .box {
        border: 5px solid rgb(255,215,0);
        border-radius: 25px;
        background-color: rgba(255,255,255,0.8);
        padding: 20px;
        width: 300px;
        margin: 200px auto;
        text-align: center;
      }
    </style>
  </head>


  <body>
    <div class="box">
      <h1>Ken Ho</h1>
      <h2><i>Web Developer in the Making</i></h2>
      <p><strong>
        A (not so) recent Physics graduate from Oxford University, England, I worked for two years in the financial world only to realise my true calling is starting my own digital business.
      </strong></p>
      <h3>&lt; This is but the beginning &gt;</h3>
    </div>
  </body>

</html>